{
	"name": "evame",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "bun run db:with-branch -- vite dev --config vite.config.ts --port 3000",
		"build": "vite build --config vite.config.ts",
		"start": "node .output/server/index.mjs",
		"lint": "bunx @biomejs/biome check .",
		"test": "vitest",
		"test:e2e": "playwright test",
		"test:e2e:ui": "playwright test --ui",
		"db:migrate": "bun run db:with-branch -- drizzle-kit migrate",
		"db:pull": "drizzle-kit pull",
		"db:reset": "bun run db:with-branch -- bash scripts/reset-db.sh",
		"db:generate": "bun run db:with-branch -- drizzle-kit generate",
		"db:push": "bun run db:with-branch -- drizzle-kit push",
		"db:studio": "bun run db:with-branch -- drizzle-kit studio",
		"db:with-branch": "bun --env-file=.env tsx scripts/with-branch-db.ts",
		"db:template:update": "bun --env-file=.env tsx scripts/update-template-db.ts",
		"db:prod:migrate": "drizzle-kit migrate",
		"db:prod:seed": "tsx src/db/seed.ts",
		"init": "bun install && bun run db:migrate && bun run seed",
		"vercel-build": " (bun run db:prod:migrate || (echo '1st migrate failed; retrying in 8s' && sleep 8 && bun run db:prod:migrate )) && bun run build",
		"biome": "bunx @biomejs/biome check --write .",
		"typecheck": "tsc --noEmit",
		"seed": "bun run db:with-branch -- tsx src/db/seed.ts",
		"mdast-json": "bunx tsx scripts/mdast-json.ts",
		"tipitaka": "bun --env-file=.env scripts/tipitaka-import.ts",
		"translate": "bunx tsx scripts/translate.ts",
		"convert:romn": "bun scripts/convert-romn-to-md.ts",
		"evame": "bun --env-file=.env tsx scripts/evame-cli/index.ts"
	},
	"dependencies": {
		"@ai-sdk/deepseek": "^3.0.58",
		"@ai-sdk/openai": "^4.0.83",
		"@aws-sdk/client-s3": "3.1146.0",
		"@fontsource-variable/inter": "5.3.0",
		"@formatjs/intl-localematcher": "0.9.0",
		"@google-cloud/vertexai": "1.12.0",
		"@google/generative-ai": "0.24.1",
		"@neondatabase/serverless": "^1.2.0",
		"@paralleldrive/cuid2": "3.3.0",
		"@radix-ui/react-avatar": "1.2.6",
		"@radix-ui/react-checkbox": "1.3.11",
		"@radix-ui/react-dialog": "1.1.23",
		"@radix-ui/react-dropdown-menu": "2.1.24",
		"@radix-ui/react-icons": "1.3.2",
		"@radix-ui/react-label": "2.1.15",
		"@radix-ui/react-popover": "1.1.23",
		"@radix-ui/react-progress": "1.1.16",
		"@radix-ui/react-scroll-area": "1.2.18",
		"@radix-ui/react-select": "2.3.7",
		"@radix-ui/react-separator": "1.1.15",
		"@radix-ui/react-slot": "1.3.3",
		"@radix-ui/react-switch": "1.3.7",
		"@radix-ui/react-tabs": "1.1.21",
		"@radix-ui/react-toggle": "1.1.18",
		"@radix-ui/react-toggle-group": "1.1.19",
		"@radix-ui/react-tooltip": "1.2.16",
		"@remark-embedder/core": "3.0.3",
		"@remark-embedder/transformer-oembed": "5.0.1",
		"@sentry/tanstackstart-react": "11.4.0",
		"@tailwindcss/typography": "0.5.20",
		"@tanstack/react-router": "1.170.41",
		"@tanstack/react-start": "1.168.60",
		"@tiptap/core": "3.31.4",
		"@tiptap/extension-file-handler": "3.31.4",
		"@tiptap/extension-image": "3.31.4",
		"@tiptap/extension-link": "3.31.4",
		"@tiptap/extension-placeholder": "3.31.4",
		"@tiptap/pm": "3.31.4",
		"@tiptap/react": "3.31.4",
		"@tiptap/starter-kit": "3.31.4",
		"@upstash/qstash": "2.12.0",
		"@vercel/edge-config": "1.5.1",
		"@vercel/functions": "3.9.11",
		"@vercel/og": "1.0.3",
		"ai": "^7.0.127",
		"better-auth": "1.7.7",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "1.1.1",
		"dompurify": "^3.4.16",
		"dotenv": "18.0.5",
		"drizzle-orm": "^0.45.3",
		"franc": "^6.2.0",
		"front-matter": "4.0.2",
		"github-slugger": "2.0.0",
		"google-auth-library": "11.1.0",
		"harfbuzzjs": "0.10.0",
		"html-react-parser": "6.1.8",
		"kysely": "0.29.6",
		"linkify-react": "4.3.3",
		"lucide-react": "^1.51.0",
		"mdast-util-gfm": "^3.1.0",
		"mdast-util-to-markdown": "^2.1.3",
		"mdast-util-to-string": "4.0.0",
		"nanoid": "6.0.1",
		"next-themes": "0.4.6",
		"nuqs": "2.10.1",
		"p-limit": "7.3.3",
		"pg": "8.23.1",
		"pino": "10.4.0",
		"pino-pretty": "^13.1.3",
		"react": "19.3.0",
		"react-dom": "19.3.0",
		"react-icons": "5.7.0",
		"react-select": "5.10.2",
		"react-share": "5.3.0",
		"react-textarea-autosize": "8.5.9",
		"react-tweet": "3.3.1",
		"rehype-parse": "9.0.1",
		"rehype-raw": "7.0.0",
		"rehype-react": "8.0.0",
		"rehype-remark": "10.0.1",
		"rehype-sanitize": "6.0.0",
		"rehype-slug": "6.0.0",
		"rehype-stringify": "10.0.1",
		"remark": "15.0.1",
		"remark-link-card-plus": "0.8.1",
		"remark-parse": "11.0.0",
		"remark-rehype": "11.1.2",
		"resend": "6.32.0",
		"schema-dts": "^2.1.0",
		"shadcn": "4.21.1",
		"sharp": "0.35.5",
		"sonner": "2.0.8",
		"swr": "2.5.1",
		"tailwind-merge": "^3.7.0",
		"tiptap-markdown": "0.9.0",
		"tsx": "4.23.15",
		"tw-animate-css": "^1.4.0",
		"unified": "11.0.5",
		"unist-util-remove-position": "5.0.0",
		"unist-util-visit": "5.1.0",
		"use-debounce": "10.1.1",
		"use-intl": "^4.14.9",
		"vfile": "6.0.3",
		"ws": "8.22.0",
		"zod": "4.6.5"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.15",
		"@playwright/test": "1.63.0",
		"@tailwindcss/vite": "4.3.3",
		"@testing-library/dom": "10.4.2",
		"@testing-library/jest-dom": "7.0.1",
		"@testing-library/react": "16.3.3",
		"@testing-library/user-event": "14.6.7",
		"@types/dompurify": "^3.2.0",
		"@types/hast": "3.0.5",
		"@types/mdast": "4.0.4",
		"@types/node": "26.6.4",
		"@types/pg": "8.23.1",
		"@types/react": "19.3.0",
		"@types/react-dom": "19.3.0",
		"@types/ws": "8.18.2",
		"@vitejs/plugin-react": "6.1.1",
		"@xmldom/xmldom": "0.9.12",
		"babel-plugin-react-compiler": "1.0.0",
		"bufferutil": "4.1.0",
		"drizzle-kit": "0.31.11",
		"fast-glob": "3.3.3",
		"fishery": "2.4.0",
		"jest-mock-extended": "4.0.1",
		"jose": "6.2.12",
		"jsdom": "30.1.1",
		"kysely-codegen": "0.20.0",
		"nitro": "3.0.260903-beta",
		"postcss": "8.5.28",
		"tailwindcss": "4.3.3",
		"ts-prune": "^0.10.3",
		"typescript": "7.0.2",
		"vite": "8.3.2",
		"vitest": "5.0.3"
	},
	"overrides": {
		"css-select": "4.3.0",
		"mdast-util-to-markdown": "2.1.3"
	},
	"patchedDependencies": {
		"@vercel/og@1.0.3": "patches/@vercel%2Fog@1.0.3.patch"
	}
}
