{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "evame",
	"main": ".open-next/worker.js",
	"workers_dev": true,
	"compatibility_date": "2026-03-06",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"preview_urls": true,
	"routes": [
		{
			"pattern": "evame.tech/*",
			"zone_name": "evame.tech"
		}
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "evame"
		}
	],
	"images": {
		"binding": "IMAGES"
	},
	"kv_namespaces": [
		{
			"binding": "NEXT_INC_CACHE_KV",
			"id": "7760b301204d4f1898b2bdc4d59ae999"
		}
	]
}
