{
	"name": "web-svelte",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "DATABASE_URL=${DATABASE_URL:-postgres://postgres:postgres@db.localtest.me:5435/main} vite dev",
		"dev:cf": "DATABASE_URL=${DATABASE_URL:-postgres://postgres:postgres@db.localtest.me:5435/main} vite build && wrangler dev --var DATABASE_URL:${DATABASE_URL:-postgres://postgres:postgres@db.localtest.me:5435/main}",
		"build": "DATABASE_URL=${DATABASE_URL:-postgres://postgres:postgres@db.localtest.me:5435/main} vite build",
		"deploy": "DATABASE_URL=${DATABASE_URL:-postgres://postgres:postgres@db.localtest.me:5435/main} vite build && wrangler deploy",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"svelte": "^5.51.0",
		"svelte-check": "^4.3.6",
		"typescript": "^5.9.3",
		"vite": "^7.3.1",
		"wrangler": "^4.67.0"
	},
	"dependencies": {
		"@lucide/svelte": "^0.575.0",
		"bits-ui": "^2.16.1",
		"mode-watcher": "^1.1.0",
		"svelte-sonner": "^1.0.7"
	}
}
